{
  "model_save_path": "/home/y4tsu/PycharmProjects/3d_unet/checkpoint/experiment",
  "data_path": "/media/y4tsu/ml_data/cmr/",
  "mode": "train",
  "model": "UNet3D",
  "slice_20": true,
  "plane": "transverse",
  "num_epochs": 50,
  "batch_size": 4,
  "image_size": [160, 128, 16],
  "learning_rate": 1e-2,
  "lr_decay": 0.96,
  "warmup": false,
  "loss_fn": "weighted softmax",
  "labels": {
    "0": "bg",
    "1": "rv",
    "2": "lv myo",
    "3": "lv lumen",
    "4": "scar"
  },
  "augmentation": {
    "zoom": false,
    "rotate": false,
    "translate": false,
    "brightness": false,
    "deform": false
  }
}
